<ion-header>
  <ion-navbar>
  <button ion-button menuToggle>
  <ion-icon name="menu"></ion-icon>
  </button>
    <ion-title>
      Settings
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-card>
  <ion-list>
    <button ion-item (click)='gotopage(subpage);'>
      <ion-icon name="list" item-left></ion-icon>
      My subscriptions
    </button>

    <button ion-item>
      <ion-icon name="information-circle" item-left></ion-icon>
      About
    </button>
    </ion-list>
    </ion-card>
</ion-content>
